# DanmakuFX

./: .gitignore  README.md  WebSocketClientExample.html  pom.xml
src/main/java/cc/wybxc/: Main.java
src/main/java/cc/wybxc/backend/: DanmakuBackend.java  DanmakuWebSocketClient.java  DummyBackend.java  WebSocketBackend.java
src/main/java/cc/wybxc/common/: ApplicationProperties.java  DanmakuMessage.java
src/main/java/cc/wybxc/frontend/: DanmakuApplication.java  DanmakuClient.java  DanmakuDisplay.java  DanmakuLayout.java  DanmakuServer.java
src/main/resources/: application.properties
